<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
        <div> <button id="togglePlay">Toggle Play</button></div>
      <div class="container"><p id="clock"></p></div>
      <h4 class="credit-line">DON ARNOLD/GETTY IMAGES</h4>
    </div>

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
